.inside-slide
  .graph
    position: relative
    font-size: 116%
    left: -40px
  .browsers, .caniuse, .css, .autoprefixer, .prefixed
    position: absolute
    line-height: 1.4
  .browsers
    top: -0.6em
    left: 1.5em
    font-size: 80%
    text-align: center
  .caniuse, .autoprefixer
    padding: 0.6em 0.8em
    border: 4px solid
    color: #52a2df
    font-weight: bold
  .caniuse
    top: 5em
    left: -1.5em
  .css
    top: 0
    left: 25.7em
  .autoprefixer
    top: 5em
    left: 21.5em
  .prefixed
    top: 12em
    left: 22.4em

  .bc-arrow, .ca-arrow, .ac-arrow
    font-size: 160%
    position: absolute
  .bc-arrow
    top: 0.8em
    left: 2.6em
  .ca-arrow
    top: 0.8em
    left: 16.4em
  .ac-arrow
    top: 5.2em
    left: 16.4em

  .add, .remove
    position: absolute
    font-size: 80%
  .add
    top: 6.1em
    left: 14.6em
  .remove
    top: 7.6em
    left: 14.1em
