.title-slide
  h2
    strong
      display: block
      font-weight: normal
      font-size: 154%
      line-height: 1.5
  svg
    position: absolute
    top: 12px
    right: 120px
    width: 170px
  .author
    font-family: "Open Sans Light"
    position: relative
    top: 180px
