@font-face
  font-family: "Open Sans"
  src: inline("OpenSans.woff") format("woff")

@font-face
  font-family: "Open Sans"
  font-weight: bold
  src: inline("OpenSans.Bold.woff") format("woff")

@font-face
  font-family: "Open Sans Light"
  src: inline("OpenSans.Light.woff") format("woff")

@font-face
  font-family: "Anka Coder"
  src: inline("Anka.Coder.woff") format("woff")
