@import "bright/screen"

.caption
  color: black

.caption a, a
  display: inline-block
  line-height: 1.1
  border-bottom: 0.05em solid rgba(#52a2df, 0.4)
  &:hover
    border-bottom: 0.05em solid #52a2df

.slide::after
  display: none

.slide > div
  padding-top: 80px
  height: 560px
z
