@import "evil-front"

.prepost-slide
  .preprocessor
    position: absolute
    top: 0.95em
    left: -4.2em
    +clearfix
    color: #52a2df
    .arrow
      top: -0.55em
  .sass
    float: left
    font-weight: bold
