.postprocess-slide, .prepost-slide
  .graph
    margin-top: 120px
    text-align: center
    font-size: 110%
    position: relative
  .position
    position: relative
    display: inline-block
  .css, .rework, .arrow
    display: inline-block
  .css
    padding: 9px 0
    position: relative
  .map
    position: absolute
    top: 100%
    left: 0
    font-size: 66%
    margin-top: -0.4em
    white-space: nowrap
  .arrow
    padding: 0 20px
    font-size: 165%
    position: relative
  .rework-title
    position: absolute
    bottom: 100%
    left: 0
    right: 0
    text-align: center
    color: #52a2df
    font-weight: bold
  .rework
    color: #52a2df
    border: 4px solid
    width: 7em
    text-align: center
    font-weight: bold
    padding: 0.1em 0
  .down, .up
    font-size: 165%
    position: absolute
    top: 100%
    width: (1em / 1.65)
    text-align: center
  .arrow-text
    position: absolute
    top: 38%
    font-size: 40%
    white-space: nowrap
  .down
    left: (3em / 1.65)
    .arrow-text
      right: 125%
  .up
    right: (3em / 1.65)
    .arrow-text
      left: 125%
  .code
    position: absolute
    top: 100%
    left: 0
    right: 0
    margin-top: 4em
    text-align: center
    border: 2px solid
    box-sizing: border-box
  .parser
    margin-right: 10px
